# run: conda env create --file env.yml

name: geodpy_env
channels:
 - conda-forge
 - defaults

dependencies:
 - python==3.10 
 - matplotlib==3.5.3
 - numpy==1.21.6
 - folium==0.14.0
 - obspy==1.3.1
 - pip
 - pip: 
   - pyqt5==5.15.8
   - pytz
